# NetBeans

./: .gitignore  .gitpod.yml
CS50/Caesar/: caesar.c
CS50/readability/: readability.c
ED/Ficha 1/EX4/src/ex4/: EX4.java  Stone.java  Stones.java  Test_Collection.java
ED/Ficha 1/EX5/nbproject/: project.properties
ED/Ficha 1/EX5/src/ex5/: Canvas.java  Circle.java  EX5.java  Rectangle.java  Shape.java
ED/Ficha 1/Parte1/EX2_Parte1/: build.xml
ED/Ficha 1/Parte1/EX2_Parte1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ED/Ficha 1/Parte1/EX3_Parte1/: build.xml
ED/Ficha 1/Parte1/EX3_Parte1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ED/Ficha 1/Parte1/Ex1_Parte1/: build.xml
ED/Ficha 1/Parte1/Ex1_Parte1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ED/Ficha 1/Parte2/: Exercicio 1-2.txt
ED/Ficha 1/Parte2/EX4/nbproject/: genfiles.properties  project.properties
ED/Ficha 1/Parte2/EX4/src/ex4/: EX4.java
ED/Ficha 1/Parte2/EX5/nbproject/: genfiles.properties
ED/Ficha 1/Parte2/EX5_maven/: pom.xml
ED/Ficha 1/TEST_Parte2/: build.xml
ED/Ficha 1/TEST_Parte2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ED/Ficha 1/TEST_Parte2/src/test_parte2/: TEST_Parte2.java
ED/Ficha 2/EX1/src/: Main.java
ED/Ficha 2/EX1/src/lib/: LinkedList.java  Person.java
ED/Ficha 2/EX2/src/: LinkedlistSentinelnodes.java  Main.java  Person.java
ED/Ficha 2/EX4/src/: DoublelinkedList.java  Main.java  Person.java
ED/Ficha 3/: settings.gradle
ED/Ficha 3/Parte 1/: Ex5.txt
ED/Ficha 3/Parte 1/EX2/: build.gradle
ED/Ficha 3/Parte 1/EX2/src/main/java/lib/Interfaces/: LinkedList.java
ED/Ficha 3/Parte 1/EX2/src/main/java/org/example/: Main.java
ED/Ficha 3/Parte1/Ex1/: settings.gradle
ED/Ficha 3/Parte1/Ex1/app/: build.gradle
ED/Ficha 3/app/: build.gradle
ED/Ficha 6/Parte1/: EX2.txt
ED/Ficha 6/Parte1/EX4/: settings.gradle
ED/Ficha 6/Parte1/EX8/: settings.gradle
ED/Ficha4/: EX1.txt  EX2.txt
ED/Ficha4/CodifiedMessage/app/: build.gradle
ED/Ficha4/CodifiedMessage/app/src/lib/classes/: Main.java  linkedQueue.java
ED/Ficha4/CodifiedMessage/app/src/lib/interfaces/: QueueADT.java
ED/Ficha4/CodifiedMessage/app/src/main/java/codifiedmessage/lib/classes/: ArrayQueue.java  Main.java  cipher.java  linkedQueue.java
ED/Ficha4/Codified_Message/: settings.gradle
ED/Ficha4/Parte 1/: EX3.txt
ED/Ficha4/Parte 1/CodifiedMessage/: settings.gradle
ED/Ficha4/Parte 1/CodifiedMessage/app/: build.gradle
ED/Ficha4/Parte 1/CodifiedMessage/app/src/main/java/codifiedmessage/lib/classes/: ArrayQueue.java  LinearNode.java  Main.java
ED/Parte 1/EX2/: settings.gradle
ESII/: build.gradle  settings.gradle
ESII/GradleExample/: build.gradle  settings.gradle
ESII/GradleExample (1)/: settings.gradle
ESII/GradleExample (1)/app/: build.gradle
ESII/GradleExample/app/: build.gradle
ESII/GradleExample/src/main/java/gradleExample/: Greeter.java  HelloWorld.java
ESII/HandsOn/: settings.gradle
ESII/HandsOn/app/: build.gradle
ESII/HandsOn/app/src/main/java/handson/: WolrdTime.java
ESII/HandsOn/app/src/test/java/handson/: AppTest.java
ESII/Hands_on/: settings.gradle
ESII/Hands_on/app/: build.gradle
ESII/handson/: settings.gradle
ESII/handson/app/: build.gradle
Ficha5/: build.xml
Ficha5/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ficha5/nbproject/private/: private.xml
Ficha5/src/: Pizzaria.java
Ficha5/src/pp_fp06/pizza_restaurant/: Ementa.java  Ementas.java  Ingrediente.java  Pizza.java
JavaApplication1/src/javaapplication1/: JavaApplication1.java
SO/EXEMPLO/FICHA2/: Exerc1_novo.java  Exerc2NoThreads.java  Exerc3.java  fich.txt
SO/FICHA1/: EX1.java  EX2.java  EX3.java  EX4.java
SO/FICHA2/: EX1.java  EX2.java  EX3.java
SO/FICHA3/: Ex1.java  Ex2.java  Ex3.java
SO/FICHA3/EX4/: BinarySemaphore.java  Run.java  Run2.java  SharedObj.java  doThreadSharing.java
SO/FICHA3/EX4_example/: HelloRunnable.java  HelloThread.java  Run.java  Run2.java  SharedObj.java  doThreadSharing.java
SO/FICHA3/EX5/: settings.gradle
SO/FICHA3_v2/: EX1.java  EX2.java  EX4.txt  Ex3.java
SO/FICHA3_v2/EX5/: build.gradle
SO/FICHA3_v2/EX5/src/main/java/lib/: doThreadSharing.java
SO/Ficha - Race Conditions/Ex1/app/: build.gradle
SO/Ficha - Race Conditions/Ex2/: settings.gradle
SO/Ficha - Race Conditions/Ex2/app/: build.gradle
SO/Ficha - Race Conditions/Ex4/: settings.gradle
SO/Ficha - Race Conditions/Ex4/app/: build.gradle
SO/Ficha - Race Conditions/Ex5/: settings.gradle
SO/Ficha - Race Conditions/Ex5/app/: build.gradle
pp_fp07/nbproject/: build-impl.xml  genfiles.properties  project.properties
pp_fp07/nbproject/private/: private.properties
pp_fp07/src/Parte2/Escola/: SchoolDemo.java
pp_fp07/src/Parte2/Pessoa/: Aluno.java  Funcionario.java  NewMain.java  Pessoa.java  Professor.java
pp_fp07/src/Parte2/Unidade_Curricular/: Unidade_Curricular.java
pp_fp07/src/pp_fp07/: Pp_fp07.java
pp_fp07/src/pp_fp07/BicycleManagement/: BicicyleManagement.java
pp_fp07/src/pp_fp07/bike/: Bike.java  MountainBike.java  RoadBike.java
(+134 files in other folders)
