plugins{
    id 'java'
    id 'application'
}

jar{
    manifest{
        attributes 'Specification-Title': 'EX5 - Eng.Software'
        attributes 'Specification-Version': '1.0'
        attributes 'Specification-Vendor':'ESTG'
        attributes 'Implementation-Title':'lib.doThreadSharing'
        attributes 'Implementation-Version':'build01'
        attributes 'Implementation-Vendor':'ESTG'
        attributes 'Main-Class':'lib.doThreadSharing'
    }
}

mainClassName = 'lib.doThreadSharing'

task zip(type:Zip,group:'Archive',description: "Archives sources in a zip file"){
    destinationDirectory = file(".")
    archiveFileName = "backup.zip"
    from "src"
}
build.finalizedBy zip,javadoc
