plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
// https://mvnrepository.com/artifact/junit/junit
    testImplementation 'junit:junit:4.13.2'

}

test {
    useJUnitPlatform()
}