plugins{
    id 'java'
    id 'application'
}

repositories{
    mavenCentral()
}

dependencies {
// Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'
   // implementation name :'WolrdTime'
    // https://mvnrepository.com/artifact/joda-time/joda-time
    implementation 'joda-time:joda-time:2.11.2'
 // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.0.1-jre'
}

jar{
    manifest{
        attributes 'Specification-Title': 'Handson - Eng.Software'
        attributes 'Specification-Version': '1.0'
        attributes 'Specification-Vendor':'ESTG'
        attributes 'Implementation-Title':'handson.WolrdTime'
        attributes 'Implementation-Version':'build01'
        attributes 'Implementation-Vendor':'ESTG'
        attributes 'Main-Class':'handson.WolrdTime'
    }
}

mainClassName = 'handson.WolrdTime'

task zip(type:Zip,group:'Archive',description: "Archives sources in a zip file"){
    destinationDirectory = file(".")
    archiveFileName = "backup.zip"
    from "src"
}
build.finalizedBy zip,javadoc
